# AuthProject

AttndanceSystem/: README.md  pom.xml
AttndanceSystem/src/main/java/com/example/attendance/: AttndanceSystemApplication.java
AttndanceSystem/src/main/java/com/example/attendance/config/: SecurityConfig.java  WebConfig.java
AttndanceSystem/src/main/java/com/example/attendance/controller/: AuthController.java
AttndanceSystem/src/main/java/com/example/attendance/filter/: JwtAuthFilter.java
AttndanceSystem/src/main/java/com/example/attendance/model/: AuthRequest.java  AuthResponse.java
AttndanceSystem/src/main/java/com/example/attendance/service/: JwtService.java
AttndanceSystem/src/main/resources/: application.properties
AttndanceSystem/src/test/java/com/example/attendance/: AttndanceSystemApplicationTests.java
